CREATE TABLE PLAYERS_INFO (
    NAME VARCHAR(50),
    JERSEY_NO INT,
    AGE INT,
    INTER_MAT INT,
    SCORE INT
);
#SINGLE VALUES;

INSERT INTO PLAYERS_INFO(NAME,JERSEY_NO,AGE,INTER_MAT,SCORE)
VALUES("DHONI",7,43,400,15000);

#MULTIPLE VALUES;

INSERT INTO PLAYERS_INFO(NAME,JERSEY_NO,AGE,INTER_MAT,SCORE)
VALUES("KOHLI",18,34,450,20000),
("SACHIN",10,500,29000);

#ANOTHER INPUT ADD

INSERT INTO PLAYERS_INFO(NAME,JERSEY_NO,AGE,INTERE_MAT,SCORE)
VALUES("JADEJA",8,35,350,9000),
("KLRAHUL",1,32,300,12000);
